<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".GameUI" >
    
    <TextView
        android:id="@+id/dealerHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:paddingTop="20dp"
        android:paddingBottom="5dp"
        android:textColor="@color/white"
        android:text="Dealer's Hand" />
    
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/dealerHand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dealerHeader"
        android:gravity="center" />
    
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/dealerHandOverflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dealerHand"
        android:paddingTop="5dp"
        android:gravity="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/playerHand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center" />
    
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/playerHandOverflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/playerHand"
        android:paddingTop="5dp"
        android:gravity="center" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/playerHand"
        android:textColor="@color/white"
        android:text="Your Hand"
        android:gravity="center"
        android:paddingBottom="5dp" />
    
    <TextView
        android:id="@+id/handValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/playerHandOverflow"
        android:textColor="@color/white"
        android:gravity="center"
        android:paddingTop="5dp" />
    
	<LinearLayout
	    android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="?android:attr/dividerHorizontal"
        android:showDividers="beginning"
        android:paddingTop="16dip"
        android:layout_alignParentBottom="true">

    	<LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:measureWithLargestChild="true"
        	android:background="@color/gray">

        	<LinearLayout android:id="@+id/leftSpacer"
                android:layout_weight="0.25"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone" />

        	<Button android:id="@+id/Stand"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:text="Stand"
                android:textColor="@color/white"
                android:maxLines="2"
                style="?android:attr/buttonBarButtonStyle" />

        	<Button android:id="@+id/Hit"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:text="Hit"
                android:textColor="@color/white"
                android:maxLines="2"
                android:filterTouchesWhenObscured="true"
                style="?android:attr/buttonBarButtonStyle" />

        	<LinearLayout android:id="@+id/rightSpacer"
                android:layout_width="0dip"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone" />

    	</LinearLayout>
    
	</LinearLayout>
    
    <TextView
        android:id="@+id/ScoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/buttons"
        android:textColor="@color/white"
        android:text="Score: 0" />
    
    <TextView
        android:id="@+id/CurrentBid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/ScoreText"
        android:textColor="@color/white"
        android:text="Current Bid: 0" />

</RelativeLayout>